# prefix
set -g prefix C-j
unbind C-b

# color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# 1 index window/pane id
set -g base-index 1
setw -g pane-base-index 1

# reindex
set-option -g renumber-windows on

set -s escape-time 0
set-option -g mouse on

# message color
set -g message-style fg=colour68,reverse,bg=brightwhite

